<?xml version="1.0" ?>
<ui version="4.0">
  <class>polyline-arrow</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>25</y>
        <width>318</width>
        <height>47</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>polyline-arrow</string>
    </property>
    <widget class="PyDMDrawingPolyline" name="polyline">
      <property name="geometry">
        <rect>
          <x>19</x>
          <y>14</y>
          <width>275</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>polyline</string>
      </property>
      <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
          <color alpha="255">
            <red>238</red>
            <green>182</green>
            <blue>43</blue>
          </color>
        </brush>
      </property>
      <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
      </property>
      <property name="penColor" stdset="0">
        <color>
          <red>238</red>
          <green>182</green>
          <blue>43</blue>
        </color>
      </property>
      <property name="penWidth" stdset="0">
        <double>2</double>
      </property>
      <property name="penCapStyle" stdset="0">
        <enum>Qt::FlatCap</enum>
      </property>
      <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;rule_0&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;PYDM:visible&quot;, &quot;trigger&quot;: true}], &quot;expression&quot;: &quot;ch[0] != 0&quot;}]</string>
      </property>
      <property name="channel" stdset="0">
        <string>ca://PYDM:visible</string>
      </property>
      <property name="points" stdset="0">
        <stringlist>
          <string>-1, -1</string>
          <string>248, -1</string>
          <string>272, -1</string>
          <string>137, 15</string>
          <string>1, -1</string>
          <string>34, 11</string>
          <string>21, 11</string>
          <string>6, 2</string>
        </stringlist>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
  </customwidgets>
</ui>
